<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<link rel="stylesheet" href="css/bill.css" />
</head>
<body>
	<div class="heads">
		<div class="tops">
			<img src="images/头像.png" alt="" />
		</div>
		<h5>陈江云</h5>
		<ul class="foote">
			<li>15222027817</li>
		</ul>
	</div>
	<div class="conter">
		<ul class="new">
		<a href="img">
			<img src="images/产品商城.png" alt="" />
		</a>
		</ul>
		
		<ul class="news">
		<a href="img">
			<img src="images/权健简介.png" alt="" />
		</a>
		</ul>
		
		<ul class="newsa">
		<a href="img">
			<img src="images/权健火疗.png" alt="" />
		</a>
		</ul>
		
		<ul class="newdb">
		<a href="img">
			<img src="images/权健直销.png" alt="" />
		</a>
		</ul>
		
		<ul class="newdbs">
		<a href="img">
			<img src="images/健康咨询.png" alt="" />
		</a>
		</ul>
		
		<ul class="newats">
		<a href="img">
			<img src="images/加盟权健.png" alt="" />
		</a>
		</ul>
		
		
		<ul class="newdbsa">
		<a href="img">
			<img src="images/权健微名片.png" alt="" />
		</a>
		</ul>
		
		<ul class="newatsb">
		<a href="img">
			<img src="images/权健彩铃.png" alt="" />
		</a>
		</ul>
		
		
		<ul class="newdbsas">
		<a href="img">
			<img src="images/权健直播.png" alt="" />
		</a>
		</ul>
		
		<ul class="newatsbs">
		<a href="img">
			<img src="images/权健问答.png" alt="" />
		</a>
		</ul>
		
		
		<ul class="newadbsas">
		<a href="img">
			<img src="images/开通vip.png" alt="" />
		</a>
		</ul>
		
		<ul class="newaatsbs">
		<a href="img">
			<img src="images/权健人专栏.png" alt="" />
		</a>
		</ul>

		
	</div>
</body>
</html>















